00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Feb 26 2023 at 20:43:54
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f9a078ab010. after alignment, vector=0x7f9a078ac000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Mar 25 19:44:37 2023 (time0=1679769877)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permiso denegado
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 00000000000106c0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] Setting breakpoint at 00000000000106c0
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318064i[KBD   ] reset-disable command received
00000320795i[BIOS  ] Starting rombios32
00000321233i[BIOS  ] Shutdown flag 0
00000321817i[BIOS  ] ram_size=0x01000000
00000322238i[BIOS  ] ram_end=16MB
00000362768i[BIOS  ] Found 1 cpu(s)
00000376972i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704767i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032696i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032715i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032734i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032753i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032763i[P2ISA ] write: ELCR2 = 0x0a
00001033533i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041214i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043493i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045611i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045836i[PIDE  ] new BM-DMA address: 0xc000
00001046452i[BIOS  ] region 4: 0x0000c000
00001048486i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048718i[ACPI  ] new irq line = 11
00001048730i[ACPI  ] new irq line = 9
00001048755i[ACPI  ] new PM base address: 0xb000
00001048769i[ACPI  ] new SM base address: 0xb100
00001048797i[PCI   ] setting SMRAM control register to 0x4a
00001212890i[CPU0  ] Enter to System Management Mode
00001212901i[CPU0  ] RSM: Resuming from System Management Mode
00001376922i[PCI   ] setting SMRAM control register to 0x0a
00001391788i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393610i[BIOS  ] SMBIOS table addr=0x000fa580
00001395778i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398967i[BIOS  ] Firmware waking vector 0xff00cc
00001400762i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401485i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529102i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529173i[BXVGA ] VBE known Display Interface b0c0
00001529205i[BXVGA ] VBE known Display Interface b0c5
00001532130i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002730076i[XGUI  ] charmap update. Font Height is 16
00014040198i[BIOS  ] Booting from 0000:7c00
00033297285i[FLOPPY] partial read() on floppy image returns 510/512
00033341729i[FLOPPY] read() on floppy image returns 0
00033386173i[FLOPPY] read() on floppy image returns 0
00033430617i[FLOPPY] read() on floppy image returns 0
00033475061i[FLOPPY] read() on floppy image returns 0
00033519505i[FLOPPY] read() on floppy image returns 0
00033563949i[FLOPPY] read() on floppy image returns 0
00033608393i[FLOPPY] read() on floppy image returns 0
00033652837i[FLOPPY] read() on floppy image returns 0
00033697281i[FLOPPY] read() on floppy image returns 0
00033741725i[FLOPPY] read() on floppy image returns 0
00033786169i[FLOPPY] read() on floppy image returns 0
00033830613i[FLOPPY] read() on floppy image returns 0
00033875057i[FLOPPY] read() on floppy image returns 0
00033919501i[FLOPPY] read() on floppy image returns 0
00033963945i[FLOPPY] read() on floppy image returns 0
00034008389i[FLOPPY] read() on floppy image returns 0
00034054579i[FLOPPY] read() on floppy image returns 0
00034099023i[FLOPPY] read() on floppy image returns 0
00034143467i[FLOPPY] read() on floppy image returns 0
00034187911i[FLOPPY] read() on floppy image returns 0
00034232355i[FLOPPY] read() on floppy image returns 0
00034276799i[FLOPPY] read() on floppy image returns 0
00034321243i[FLOPPY] read() on floppy image returns 0
00034365687i[FLOPPY] read() on floppy image returns 0
00034410131i[FLOPPY] read() on floppy image returns 0
00034454575i[FLOPPY] read() on floppy image returns 0
00034499019i[FLOPPY] read() on floppy image returns 0
00034543463i[FLOPPY] read() on floppy image returns 0
00034587907i[FLOPPY] read() on floppy image returns 0
00034632351i[FLOPPY] read() on floppy image returns 0
00034676795i[FLOPPY] read() on floppy image returns 0
00034721239i[FLOPPY] read() on floppy image returns 0
00034765683i[FLOPPY] read() on floppy image returns 0
00034810127i[FLOPPY] read() on floppy image returns 0
00034856322i[FLOPPY] read() on floppy image returns 0
00034900766i[FLOPPY] read() on floppy image returns 0
00034945210i[FLOPPY] read() on floppy image returns 0
00034989654i[FLOPPY] read() on floppy image returns 0
00035034098i[FLOPPY] read() on floppy image returns 0
00035078542i[FLOPPY] read() on floppy image returns 0
00035122986i[FLOPPY] read() on floppy image returns 0
00035167430i[FLOPPY] read() on floppy image returns 0
00035211874i[FLOPPY] read() on floppy image returns 0
00035256318i[FLOPPY] read() on floppy image returns 0
00035300762i[FLOPPY] read() on floppy image returns 0
00035345206i[FLOPPY] read() on floppy image returns 0
00035389650i[FLOPPY] read() on floppy image returns 0
00035434094i[FLOPPY] read() on floppy image returns 0
00035478538i[FLOPPY] read() on floppy image returns 0
00035522982i[FLOPPY] read() on floppy image returns 0
00035567426i[FLOPPY] read() on floppy image returns 0
00035611870i[FLOPPY] read() on floppy image returns 0
00035658064i[FLOPPY] read() on floppy image returns 0
00035702508i[FLOPPY] read() on floppy image returns 0
00035746952i[FLOPPY] read() on floppy image returns 0
00035791396i[FLOPPY] read() on floppy image returns 0
00035835840i[FLOPPY] read() on floppy image returns 0
00035880284i[FLOPPY] read() on floppy image returns 0
00035924728i[FLOPPY] read() on floppy image returns 0
00035969172i[FLOPPY] read() on floppy image returns 0
00036013616i[FLOPPY] read() on floppy image returns 0
00036058060i[FLOPPY] read() on floppy image returns 0
00036102504i[FLOPPY] read() on floppy image returns 0
00036146948i[FLOPPY] read() on floppy image returns 0
00036191392i[FLOPPY] read() on floppy image returns 0
00036235836i[FLOPPY] read() on floppy image returns 0
00036280280i[FLOPPY] read() on floppy image returns 0
00036324724i[FLOPPY] read() on floppy image returns 0
00036369168i[FLOPPY] read() on floppy image returns 0
00036413612i[FLOPPY] read() on floppy image returns 0
00036459807i[FLOPPY] read() on floppy image returns 0
00036504251i[FLOPPY] read() on floppy image returns 0
00036548695i[FLOPPY] read() on floppy image returns 0
00036593139i[FLOPPY] read() on floppy image returns 0
00036637583i[FLOPPY] read() on floppy image returns 0
00036682027i[FLOPPY] read() on floppy image returns 0
00036726471i[FLOPPY] read() on floppy image returns 0
00036770915i[FLOPPY] read() on floppy image returns 0
00036815359i[FLOPPY] read() on floppy image returns 0
00036938293i[GDBST ] found breakpoint at 106c0
00036938293i[GDBST ] stopped with ac1
00036938293i[XGUI  ] Mouse capture off
00036938293i[XGUI  ] Mouse capture off
00036938293i[GDBST ] reg 8 set to 00000000000106c0
00036938293i[XGUI  ] Mouse capture off
00036938293i[GDBST ] reg 41 set to 00000000ffffffff
00036938293i[XGUI  ] Mouse capture off
00036938293i[XGUI  ] Mouse capture off
00036938293i[GDBST ] Removing breakpoint at 00000000000106c0
00036938293i[XGUI  ] Mouse capture off
00036938293i[GDBST ] addr 0000000000017fc0 len 40
00036938293i[XGUI  ] Mouse capture off
00036938293i[GDBST ] addr 00000000000106c0 len 40
00036938293i[XGUI  ] Mouse capture off
00036938293i[XGUI  ] Mouse capture off
00036938293i[GDBST ] stepping
00036938294i[GDBST ] stopped with ac2
00036938294i[XGUI  ] Mouse capture off
00036938294i[XGUI  ] Mouse capture off
00036938294i[GDBST ] Setting breakpoint at 00000000000106c0
00036938294i[XGUI  ] Mouse capture off
00036938294i[XGUI  ] Mouse capture off
00036938294i[GDBST ] stepping
00036938295i[GDBST ] stopped with ac2
00036938295i[XGUI  ] Mouse capture off
00036938295i[XGUI  ] Mouse capture off
00036938295i[GDBST ] stepping
00036938296i[GDBST ] stopped with ac2
00036938296i[XGUI  ] Mouse capture off
00036938296i[XGUI  ] Mouse capture off
00036938296i[GDBST ] stepping
00036938297i[GDBST ] stopped with ac2
00036938297i[XGUI  ] Mouse capture off
00036938297i[XGUI  ] Mouse capture off
00036938297i[GDBST ] addr 0000000000017fc0 len 40
00036938297i[XGUI  ] Mouse capture off
00036938297i[GDBST ] stepping
00036938298i[GDBST ] stopped with ac2
00036938298i[XGUI  ] Mouse capture off
00036938298i[XGUI  ] Mouse capture off
00036938298i[GDBST ] addr 0000000000017fc0 len 40
00036938298i[XGUI  ] Mouse capture off
00036938298i[XGUI  ] Mouse capture off
00036938298i[GDBST ] Removing breakpoint at 00000000000106c0
00036938298i[XGUI  ] Mouse capture off
00036938298i[GDBST ] addr 00000000000106c0 len 40
00036938298i[XGUI  ] Mouse capture off
00036938298i[GDBST ] Setting breakpoint at 00000000000106c0
00036938298i[XGUI  ] Mouse capture off
00036938298i[GDBST ] stepping
00036938299i[GDBST ] stopped with ac2
00036938299i[XGUI  ] Mouse capture off
00036938299i[XGUI  ] Mouse capture off
00036938299i[GDBST ] addr 0000000000017fc0 len 40
00036938299i[XGUI  ] Mouse capture off
00036938299i[XGUI  ] Mouse capture off
00036938299i[GDBST ] Removing breakpoint at 00000000000106c0
00036938299i[XGUI  ] Mouse capture off
00036938299i[GDBST ] addr 00000000000106c0 len 40
00036938299i[XGUI  ] Mouse capture off
00036938299i[GDBST ] Setting breakpoint at 00000000000106c0
00036938299i[XGUI  ] Mouse capture off
00036938299i[GDBST ] stepping
00036938300i[GDBST ] stopped with ac2
00036938300i[XGUI  ] Mouse capture off
00036938300i[XGUI  ] Mouse capture off
00036938300i[GDBST ] addr 0000000000017fc0 len 40
00036938300i[XGUI  ] Mouse capture off
00036938300i[GDBST ] stepping
00036938301i[GDBST ] stopped with ac2
00036938301i[XGUI  ] Mouse capture off
00036938301i[XGUI  ] Mouse capture off
00036938301i[GDBST ] addr 0000000000017fc0 len 40
00036938301i[XGUI  ] Mouse capture off
00036938301i[GDBST ] stepping
00036938302i[GDBST ] stopped with ac2
00036938302i[XGUI  ] Mouse capture off
00036938302i[XGUI  ] Mouse capture off
00036938302i[GDBST ] addr 0000000000017fc0 len 40
00036938302i[XGUI  ] Mouse capture off
00036938302i[XGUI  ] Mouse capture off
00036938302i[GDBST ] Removing breakpoint at 00000000000106c0
00036938302i[XGUI  ] Mouse capture off
00036938302i[GDBST ] addr 00000000000106c0 len 40
00036938302i[XGUI  ] Mouse capture off
00036938302i[GDBST ] Setting breakpoint at 00000000000106c0
00036938302i[XGUI  ] Mouse capture off
00036938302i[GDBST ] stepping
00036938303i[GDBST ] stopped with ac2
00036938303i[XGUI  ] Mouse capture off
00036938303i[XGUI  ] Mouse capture off
00036938303i[GDBST ] addr 0000000000017f80 len 40
00036938303i[XGUI  ] Mouse capture off
00036938303i[GDBST ] addr 0000000000017fc0 len 40
00036938303i[XGUI  ] Mouse capture off
00036938303i[GDBST ] addr 00000000000106e1 len 1
00036938303i[XGUI  ] Mouse capture off
00036938303i[GDBST ] Setting breakpoint at 00000000000106e1
00036938303i[XGUI  ] Mouse capture off
00036938314i[GDBST ] found breakpoint at 106e1
00036938314i[GDBST ] stopped with ac1
00036938314i[XGUI  ] Mouse capture off
00036938314i[XGUI  ] Mouse capture off
00036938314i[GDBST ] reg 8 set to 00000000000106e1
00036938314i[XGUI  ] Mouse capture off
00036938314i[GDBST ] reg 41 set to 00000000ffffffff
00036938314i[XGUI  ] Mouse capture off
00036938314i[GDBST ] addr 0000000000017fc0 len 40
00036938314i[XGUI  ] Mouse capture off
00036938314i[GDBST ] Removing breakpoint at 00000000000106e1
00036938314i[XGUI  ] Mouse capture off
00036938314i[XGUI  ] Mouse capture off
00036938314i[GDBST ] Removing breakpoint at 00000000000106c0
00036938314i[XGUI  ] Mouse capture off
00036938314i[GDBST ] addr 00000000000106c0 len 40
00036938314i[XGUI  ] Mouse capture off
00036938314i[GDBST ] Setting breakpoint at 00000000000106c0
00036938314i[XGUI  ] Mouse capture off
00036938314i[GDBST ] stepping
00036938315i[GDBST ] stopped with ac2
00036938315i[XGUI  ] Mouse capture off
00036938315i[XGUI  ] Mouse capture off
00036938315i[GDBST ] addr 0000000000017fc0 len 40
00036938315i[XGUI  ] Mouse capture off
00036938315i[XGUI  ] Mouse capture off
00036938315i[GDBST ] Removing breakpoint at 00000000000106c0
00036938315i[XGUI  ] Mouse capture off
00036938315i[GDBST ] addr 00000000000106c0 len 40
00036938315i[XGUI  ] Mouse capture off
00036938315i[GDBST ] Setting breakpoint at 00000000000106c0
00036938315i[XGUI  ] Mouse capture off
00036938315i[GDBST ] stepping
00036938316i[GDBST ] stopped with ac2
00036938316i[XGUI  ] Mouse capture off
00036938316i[XGUI  ] Mouse capture off
00036938316i[GDBST ] addr 0000000000017fc0 len 40
00036938316i[XGUI  ] Mouse capture off
00036938316i[GDBST ] stepping
00036938317i[GDBST ] stopped with ac2
00036938317i[XGUI  ] Mouse capture off
00036938317i[XGUI  ] Mouse capture off
00036938317i[GDBST ] addr 0000000000017fc0 len 40
00036938317i[XGUI  ] Mouse capture off
00036938317i[GDBST ] stepping
00036938318i[GDBST ] stopped with ac2
00036938318i[XGUI  ] Mouse capture off
00036938318i[XGUI  ] Mouse capture off
00036938318i[GDBST ] addr 0000000000017fc0 len 40
00036938318i[XGUI  ] Mouse capture off
00036938318i[GDBST ] stepping
00036938319i[GDBST ] stopped with ac2
00036938319i[XGUI  ] Mouse capture off
00036938319i[XGUI  ] Mouse capture off
00036938319i[GDBST ] addr 0000000000017fc0 len 40
00036938319i[XGUI  ] Mouse capture off
00036938319i[GDBST ] stepping
00036938320i[GDBST ] stopped with ac2
00036938320i[XGUI  ] Mouse capture off
00036938320i[XGUI  ] Mouse capture off
00036938320i[GDBST ] addr 0000000000017fc0 len 40
00036938320i[XGUI  ] Mouse capture off
00036938320i[GDBST ] stepping
00036938321i[GDBST ] stopped with ac2
00036938321i[XGUI  ] Mouse capture off
00036938321i[XGUI  ] Mouse capture off
00036938321i[GDBST ] addr 0000000000017fc0 len 40
00036938321i[XGUI  ] Mouse capture off
00036938321i[XGUI  ] Mouse capture off
00036938321i[GDBST ] Removing breakpoint at 00000000000106c0
00036938321i[XGUI  ] Mouse capture off
00036938321i[GDBST ] addr 0000000000010700 len 40
00036938321i[XGUI  ] Mouse capture off
00036938321i[GDBST ] Setting breakpoint at 00000000000106c0
00036938321i[XGUI  ] Mouse capture off
00036938321i[GDBST ] stepping
00036938322i[GDBST ] stopped with ac2
00036938322i[XGUI  ] Mouse capture off
00036938322i[XGUI  ] Mouse capture off
00036938322i[GDBST ] stepping
00036938323i[GDBST ] stopped with ac2
00036938323i[XGUI  ] Mouse capture off
00036938323i[XGUI  ] Mouse capture off
00036938323i[GDBST ] addr 0000000000017f80 len 40
00036938323i[XGUI  ] Mouse capture off
00036938323i[GDBST ] addr 0000000000017fc0 len 40
00036938323i[XGUI  ] Mouse capture off
00036938323i[GDBST ] addr 0000000000010709 len 1
00036938323i[XGUI  ] Mouse capture off
00036938323i[GDBST ] Setting breakpoint at 0000000000010709
00036938323i[XGUI  ] Mouse capture off
00036944498i[GDBST ] found breakpoint at 10709
00036944498i[GDBST ] stopped with ac1
00036944498i[XGUI  ] Mouse capture off
00036944498i[XGUI  ] Mouse capture off
00036944498i[GDBST ] reg 8 set to 0000000000010709
00036944498i[XGUI  ] Mouse capture off
00036944498i[GDBST ] reg 41 set to 00000000ffffffff
00036944498i[XGUI  ] Mouse capture off
00036944498i[GDBST ] addr 0000000000017fc0 len 40
00036944498i[XGUI  ] Mouse capture off
00036944498i[GDBST ] Removing breakpoint at 0000000000010709
00036944498i[XGUI  ] Mouse capture off
00036944498i[XGUI  ] Mouse capture off
00036944498i[GDBST ] Removing breakpoint at 00000000000106c0
00036944498i[XGUI  ] Mouse capture off
00036944498i[GDBST ] addr 0000000000010700 len 40
00036944498i[XGUI  ] Mouse capture off
00036944498i[GDBST ] Setting breakpoint at 00000000000106c0
00036944498i[XGUI  ] Mouse capture off
00036944498i[GDBST ] stepping
00036944499i[GDBST ] stopped with ac2
00036944499i[XGUI  ] Mouse capture off
00036944499i[XGUI  ] Mouse capture off
00036944499i[GDBST ] addr 0000000000017fc0 len 40
00036944499i[XGUI  ] Mouse capture off
00036944499i[GDBST ] stepping
00036944500i[GDBST ] stopped with ac2
00036944500i[XGUI  ] Mouse capture off
00036944500i[XGUI  ] Mouse capture off
00036944500i[GDBST ] addr 0000000000017fc0 len 40
00036944500i[XGUI  ] Mouse capture off
00036944500i[XGUI  ] Mouse capture off
00036944500i[GDBST ] Removing breakpoint at 00000000000106c0
00036944500i[XGUI  ] Mouse capture off
00036944500i[GDBST ] addr 0000000000010700 len 40
00036944500i[XGUI  ] Mouse capture off
00036944500i[GDBST ] Setting breakpoint at 00000000000106c0
00036944500i[XGUI  ] Mouse capture off
00036944500i[GDBST ] stepping
00036944501i[GDBST ] stopped with ac2
00036944501i[XGUI  ] Mouse capture off
00036944501i[XGUI  ] Mouse capture off
00036944501i[GDBST ] stepping
00036944502i[GDBST ] stopped with ac2
00036944502i[XGUI  ] Mouse capture off
00036944502i[XGUI  ] Mouse capture off
00036944502i[GDBST ] stepping
00036944503i[GDBST ] stopped with ac2
00036944503i[XGUI  ] Mouse capture off
00036944503i[XGUI  ] Mouse capture off
00036944503i[GDBST ] stepping
00036944504i[GDBST ] stopped with ac2
00036944504i[XGUI  ] Mouse capture off
00036944504i[XGUI  ] Mouse capture off
00036944504i[GDBST ] addr 00000000000111a0 len 1
00036944504i[XGUI  ] Mouse capture off
00036944504i[GDBST ] addr 0000000000011180 len 40
00036944504i[XGUI  ] Mouse capture off
00036944504i[GDBST ] addr 0000000000017f80 len 40
00036944504i[XGUI  ] Mouse capture off
00036944504i[GDBST ] addr 0000000000017fc0 len 40
00036944504i[XGUI  ] Mouse capture off
00036944504i[GDBST ] addr 000000000001071f len 1
00036944504i[XGUI  ] Mouse capture off
00036944504i[GDBST ] Setting breakpoint at 000000000001071f
00036944504i[XGUI  ] Mouse capture off
00036944513i[GDBST ] found breakpoint at 1071f
00036944513i[GDBST ] stopped with ac1
00036944513i[XGUI  ] Mouse capture off
00036944513i[XGUI  ] Mouse capture off
00036944513i[GDBST ] reg 8 set to 000000000001071f
00036944513i[XGUI  ] Mouse capture off
00036944513i[GDBST ] reg 41 set to 00000000ffffffff
00036944513i[XGUI  ] Mouse capture off
00036944513i[GDBST ] addr 0000000000017fc0 len 40
00036944513i[XGUI  ] Mouse capture off
00036944513i[GDBST ] Removing breakpoint at 000000000001071f
00036944513i[XGUI  ] Mouse capture off
00036944513i[XGUI  ] Mouse capture off
00036944513i[GDBST ] Removing breakpoint at 00000000000106c0
00036944513i[XGUI  ] Mouse capture off
00036944513i[GDBST ] addr 0000000000010700 len 40
00036944513i[XGUI  ] Mouse capture off
00036944513i[GDBST ] Setting breakpoint at 00000000000106c0
00036944513i[XGUI  ] Mouse capture off
00036944513i[GDBST ] stepping
00036944514i[GDBST ] stopped with ac2
00036944514i[XGUI  ] Mouse capture off
00036944514i[XGUI  ] Mouse capture off
00036944514i[GDBST ] addr 0000000000017fc0 len 40
00036944514i[XGUI  ] Mouse capture off
00036944514i[XGUI  ] Mouse capture off
00036944514i[GDBST ] Removing breakpoint at 00000000000106c0
00036944514i[XGUI  ] Mouse capture off
00036944514i[GDBST ] addr 0000000000010700 len 40
00036944514i[XGUI  ] Mouse capture off
00036944514i[GDBST ] Setting breakpoint at 00000000000106c0
00036944514i[XGUI  ] Mouse capture off
00036944514i[GDBST ] stepping
00036944515i[GDBST ] stopped with ac2
00036944515i[XGUI  ] Mouse capture off
00036944515i[XGUI  ] Mouse capture off
00036944515i[GDBST ] addr 0000000000017fc0 len 40
00036944515i[XGUI  ] Mouse capture off
00036944515i[GDBST ] stepping
00036944516i[GDBST ] stopped with ac2
00036944516i[XGUI  ] Mouse capture off
00036944516i[XGUI  ] Mouse capture off
00036944516i[GDBST ] stepping
00036944517i[GDBST ] stopped with ac2
00036944517i[XGUI  ] Mouse capture off
00036944517i[XGUI  ] Mouse capture off
00036944517i[GDBST ] addr 0000000000017f80 len 40
00036944517i[XGUI  ] Mouse capture off
00036944517i[GDBST ] addr 0000000000017fc0 len 40
00036944517i[XGUI  ] Mouse capture off
00036944517i[GDBST ] addr 000000000001072d len 1
00036944517i[XGUI  ] Mouse capture off
00036944517i[GDBST ] Setting breakpoint at 000000000001072d
00036944517i[XGUI  ] Mouse capture off
00036944523i[GDBST ] found breakpoint at 1072d
00036944523i[GDBST ] stopped with ac1
00036944523i[XGUI  ] Mouse capture off
00036944523i[XGUI  ] Mouse capture off
00036944523i[GDBST ] reg 8 set to 000000000001072d
00036944523i[XGUI  ] Mouse capture off
00036944523i[GDBST ] reg 41 set to 00000000ffffffff
00036944523i[XGUI  ] Mouse capture off
00036944523i[GDBST ] addr 0000000000017fc0 len 40
00036944523i[XGUI  ] Mouse capture off
00036944523i[GDBST ] Removing breakpoint at 000000000001072d
00036944523i[XGUI  ] Mouse capture off
00036944523i[GDBST ] stepping
00036944524i[GDBST ] stopped with ac2
00036944524i[XGUI  ] Mouse capture off
00036944524i[XGUI  ] Mouse capture off
00036944524i[GDBST ] addr 0000000000017fc0 len 40
00036944524i[XGUI  ] Mouse capture off
00036944524i[GDBST ] stepping
00036944525i[GDBST ] stopped with ac2
00036944525i[XGUI  ] Mouse capture off
00036944525i[XGUI  ] Mouse capture off
00036944525i[GDBST ] stepping
00036944526i[GDBST ] stopped with ac2
00036944526i[XGUI  ] Mouse capture off
00036944526i[XGUI  ] Mouse capture off
00036944526i[GDBST ] stepping
00036944527i[GDBST ] stopped with ac2
00036944527i[XGUI  ] Mouse capture off
00036944527i[XGUI  ] Mouse capture off
00036944527i[GDBST ] addr 0000000000003fe4 len 4
00036944527i[XGUI  ] Mouse capture off
00036944527i[GDBST ] addr 00000000ffffffc0 len 40
00036944527i[XGUI  ] Mouse capture off
00036944527i[GDBST ] addr 0000000000000000 len 8
00036944527i[XGUI  ] Mouse capture off
00036944527i[GDBST ] addr 0000000000000000 len 7
00036944527i[XGUI  ] Mouse capture off
00036944527i[GDBST ] addr 0000000000003fc0 len 40
00036944527i[XGUI  ] Mouse capture off
00036944527i[XGUI  ] Mouse capture off
00036944527i[GDBST ] Removing breakpoint at 00000000000106c0
00036944527i[XGUI  ] Mouse capture off
00036944527i[GDBST ] addr 0000000000003fe4 len 4
00036944527i[XGUI  ] Mouse capture off
00036944527i[GDBST ] addr 0000000000010040 len 40
00036944527i[XGUI  ] Mouse capture off
00036944527i[GDBST ] Setting breakpoint at 00000000000106c0
00036944527i[XGUI  ] Mouse capture off
00036944527i[GDBST ] stepping
00036944528i[GDBST ] stopped with ac2
00036944528i[XGUI  ] Mouse capture off
00036944528i[XGUI  ] Mouse capture off
00036944528i[GDBST ] addr 0000000000003fe4 len 4
00036944528i[XGUI  ] Mouse capture off
00036944528i[GDBST ] addr 00000000ffffffc0 len 40
00036944528i[XGUI  ] Mouse capture off
00036944528i[GDBST ] stepping
00036944529i[GDBST ] stopped with ac2
00036944529i[XGUI  ] Mouse capture off
00036944529i[XGUI  ] Mouse capture off
00036944529i[GDBST ] stepping
00036944530i[GDBST ] stopped with ac2
00036944530i[XGUI  ] Mouse capture off
00036944530i[XGUI  ] Mouse capture off
00036944530i[GDBST ] addr 0000000000003fe4 len 4
00036944530i[XGUI  ] Mouse capture off
00036944530i[GDBST ] addr 00000000ffffffc0 len 40
00036944530i[XGUI  ] Mouse capture off
00036944530i[GDBST ] stepping
00036944531i[GDBST ] stopped with ac2
00036944531i[XGUI  ] Mouse capture off
00036944531i[XGUI  ] Mouse capture off
00036944531i[GDBST ] addr 0000000000003fe4 len 4
00036944531i[XGUI  ] Mouse capture off
00036944531i[GDBST ] addr 00000000ffffffc0 len 40
00036944531i[XGUI  ] Mouse capture off
00036944531i[GDBST ] stepping
00036944532i[GDBST ] stopped with ac2
00036944532i[XGUI  ] Mouse capture off
00036944532i[XGUI  ] Mouse capture off
00036944532i[GDBST ] stepping
00036944533i[GDBST ] stopped with ac2
00036944533i[XGUI  ] Mouse capture off
00036944533i[XGUI  ] Mouse capture off
00036944533i[GDBST ] stepping
00036944534i[GDBST ] stopped with ac2
00036944534i[XGUI  ] Mouse capture off
00036944534i[XGUI  ] Mouse capture off
00036944534i[GDBST ] stepping
00036944535i[GDBST ] stopped with ac2
00036944535i[XGUI  ] Mouse capture off
00036944535i[XGUI  ] Mouse capture off
00036944535i[GDBST ] stepping
00036944536i[GDBST ] stopped with ac2
00036944536i[XGUI  ] Mouse capture off
00036944536i[XGUI  ] Mouse capture off
00036944536i[GDBST ] addr 0000000000017fc0 len 40
00036944536i[XGUI  ] Mouse capture off
00036944536i[GDBST ] addr 0000000000003fe4 len 4
00036944536i[XGUI  ] Mouse capture off
00036944536i[GDBST ] addr 00000000ffffffc0 len 40
00036944536i[XGUI  ] Mouse capture off
00036944536i[GDBST ] addr 0000000000010091 len 1
00036944536i[XGUI  ] Mouse capture off
00036944536i[GDBST ] Setting breakpoint at 0000000000010091
00036944536i[XGUI  ] Mouse capture off
00037006398i[GDBST ] found breakpoint at 10091
00037006398i[GDBST ] stopped with ac1
00037006398i[XGUI  ] Mouse capture off
00037006398i[XGUI  ] Mouse capture off
00037006398i[GDBST ] reg 8 set to 0000000000010091
00037006398i[XGUI  ] Mouse capture off
00037006398i[GDBST ] reg 41 set to 00000000ffffffff
00037006398i[XGUI  ] Mouse capture off
00037006398i[GDBST ] addr 0000000000003fe4 len 4
00037006398i[XGUI  ] Mouse capture off
00037006398i[GDBST ] addr 00000000ffffffc0 len 40
00037006398i[XGUI  ] Mouse capture off
00037006398i[GDBST ] Removing breakpoint at 0000000000010091
00037006398i[XGUI  ] Mouse capture off
00037006398i[XGUI  ] Mouse capture off
00037006398i[GDBST ] Removing breakpoint at 00000000000106c0
00037006398i[XGUI  ] Mouse capture off
00037006398i[GDBST ] addr 0000000000003fe4 len 4
00037006398i[XGUI  ] Mouse capture off
00037006398i[GDBST ] addr 0000000000010080 len 40
00037006398i[XGUI  ] Mouse capture off
00037006398i[GDBST ] Setting breakpoint at 00000000000106c0
00037006398i[XGUI  ] Mouse capture off
00814376000p[XGUI  ] >>PANIC<< POWER button turned off.
00814376000i[CPU0  ] CPU is in protected mode (active)
00814376000i[CPU0  ] CS.mode = 32 bit
00814376000i[CPU0  ] SS.mode = 32 bit
00814376000i[CPU0  ] EFER   = 0x00000000
00814376000i[CPU0  ] | EAX=0000000a  EBX=000133e0  ECX=00100000  EDX=0000000a
00814376000i[CPU0  ] | ESP=00113fe0  EBP=00113fe8  ESI=000e0200  EDI=00003ff4
00814376000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00814376000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00814376000i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00814376000i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00814376000i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00814376000i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00814376000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00814376000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00814376000i[CPU0  ] | EIP=0011404d (0011404d)
00814376000i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00814376000i[CPU0  ] | CR3=0x00030000 CR4=0x00000000
00814376000i[CPU0  ] 0x0011404d>> jmp .-2 (0x0011404d) : EBFE
00814376000i[CMOS  ] Last time is 1679770080 (Sat Mar 25 19:48:00 2023)
00814376000i[XGUI  ] Exit
00814376000i[      ] restoring default signal behavior
00814376000i[SIM   ] quit_sim called with exit code 1
